<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"/>

    <item android:id="@+id/item1"
        android:title="Pasta" />

    <item android:id="@+id/item2" android:title="sub-menu1" >
        <menu>
            <item android:id="@+id/s11" android:title="sub-menu-item1" />
            <item android:id="@+id/s12" android:title="sub-menu-item-2" />
            <item android:id="@+id/s13" android:title="sub-menu-item-3" />
        </menu>
    </item>
</menu>
